{
  "version": "v2.0",
  "rule": "Le compilateur n'est correct que s'il passe 100% des tests normatifs.",
  "suites": {
    "invalid/parse": [
      "invalid/parse/unexpected_token_comma",
      "invalid/parse/unclosed_block"
    ],
    "invalid/type": [
      "invalid/type/type_mismatch_assignment",
      "invalid/type/variadic_empty_call",
      "invalid/type/switch_no_termination",
      "invalid/type/string_index_write",
      "invalid/type/view_index_write",
      "invalid/type/list_pop_empty_static",
      "invalid/type/module_missing",
      "invalid/type/module_symbol_missing",
      "invalid/type/module_registry_invalid_type"
    ],
    "invalid/runtime": [
      "invalid/runtime/int_overflow_add",
      "invalid/runtime/div_zero_int",
      "invalid/runtime/shift_range_int",
      "invalid/runtime/glyph_add",
      "invalid/runtime/glyph_unary",
      "invalid/runtime/list_index_oob",
      "invalid/runtime/map_missing_key",
      "invalid/runtime/index_get_string_oob",
      "invalid/runtime/index_set_list_oob",
      "invalid/runtime/index_get_string_oob_emoji",
      "invalid/runtime/index_get_string_oob_combining",
      "invalid/runtime/list_pop_empty_runtime",
      "invalid/runtime/int_to_byte_range",
      "invalid/runtime/string_to_int_invalid",
      "invalid/runtime/string_to_float_invalid",
      "invalid/runtime/string_substring_oob",
      "invalid/runtime/utf8_invalid_bytes",
      "invalid/runtime/module_noinit",
      "invalid/runtime/module_badver",
      "invalid/runtime/module_nosym",
      "invalid/runtime/module_not_found",
      "invalid/runtime/math_type_error",
      "invalid/runtime/io_invalid_mode",
      "invalid/runtime/io_read_size_invalid",
      "invalid/runtime/io_write_type_text",
      "invalid/runtime/io_write_type_binary",
      "invalid/runtime/io_close_std",
      "invalid/runtime/io_after_close",
      "invalid/runtime/io_utf8_invalid",
      "invalid/runtime/json_decode_invalid",
      "invalid/runtime/json_encode_nan",
      "invalid/runtime/list_sort_type_error"
    ],
    "edge": [
      "edge/overflow_int_add",
      "edge/oob_list_index",
      "edge/variadic_empty_call",
      "edge/switch_no_termination",
      "edge/map_key_present",
      "edge/map_iteration_in",
      "edge/map_iteration_of",
      "edge/map_update_then_lookup",
      "edge/map_insert_on_set",
      "edge/map_empty_literal_typed_set",
      "edge/map_alias_set_updates_original",
      "edge/map_alias_chain_set_updates_root",
      "edge/map_methods_basic",
      "edge/call_static_basic",
      "edge/call_static_nested",
      "edge/index_get_list",
      "edge/index_get_map",
      "edge/index_set_list",
      "edge/index_set_map",
      "edge/iter_list_of",
      "edge/iter_list_in",
      "edge/switch_cfg_case",
      "edge/switch_cfg_default",
      "edge/string_length_ascii",
      "edge/string_length_emoji",
      "edge/string_length_combining",
      "edge/string_indexof_emoji",
      "edge/string_indexof_notfound",
      "edge/string_starts_ends",
      "edge/string_split_basic",
      "edge/string_split_empty",
      "edge/string_trim_basic",
      "edge/string_trim_start_end",
      "edge/string_replace_basic",
      "edge/string_substring_emoji",
      "edge/string_utf8_roundtrip",
      "edge/glyph_basic",
      "edge/int_methods",
      "edge/float_methods",
      "edge/glyph_methods",
      "edge/string_to_int_float",
      "edge/list_join_concat",
      "edge/list_methods_basic",
      "edge/module_import_simple_add",
      "edge/module_namespace_call",
      "edge/module_utf8_roundtrip",
      "edge/module_try_catch",
      "edge/module_try_finally_rethrow",
      "edge/math_abs_min_max",
      "edge/math_constants",
      "edge/math_extended",
      "edge/math_trig_hyper",
      "edge/math_domain_no_error",
      "edge/math_random_range",
      "edge/math_random_variability",
      "edge/math_random_loop",
      "edge/json_encode_basic",
      "edge/json_decode_basic",
      "edge/json_isvalid",
      "edge/io_text_roundtrip",
      "edge/io_eof",
      "edge/io_print",
      "edge/io_stdout_stderr",
      "edge/io_binary_read_write"
    ]
  }
}
